// Пример теста на vitest
// в дальнейшей разработке лучше класть тесты рядом с тестируемым файлом

export function sum(a: number, b: number): number {
  return a + b;
}

describe('sum', () => {
  it('должен правильно складывать положительные числа', () => {
    expect(sum(2, 3)).toBe(5);
  });

  it('должен правильно складывать отрицательные числа', () => {
    expect(sum(-2, -5)).toBe(-7);
  });

  it('должен правильно работать с нулями', () => {
    expect(sum(0, 0)).toBe(0);
  });
});
